spring.application.name=customer-management-spring

spring.datasource.url=jdbc:postgresql://db:5432/springdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
                           org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
                           org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration