spring.application.name=customer-management-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
