{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 35,
  "lineage": "d9bfa40e-998a-94e9-8fa5-b8496276ba6d",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.ops_agent.module.ops_agent_policy.var.zone",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ops_agent.module.ops_agent_policy.var.agents_rule",
      "status": "unknown",
      "objects": null
    }
  ]
}
